# My-Shop

./: pom.xml
src/main/java/com/qzq/haha/MyShopController/: ListController.java  UserController.java
src/main/java/com/qzq/haha/MyShopDao/: ArticleMapper.java  ArticleMapper.xml  ArticleTypeMapper.java  ArticleTypeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/qzq/haha/MyShopService/: ArticleService.java  ArticleTypeService.java  UserService.java
src/main/java/com/qzq/haha/MyShopService/Impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/qzq/haha/POJO/: Article.java  ArticleType.java  Order.java  OrderItem.java  ShopCar.java  User.java
src/main/resource/: c.tld  jdbc.properties  mybatis-conf.xml  spring-mvc.xml  spring-tx.xml
src/main/test/: test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: header.js  regex.js
src/main/webapp/jsp/: common.jsp  item.jsp  list.jsp  login.jsp  order.jsp  orderList.jsp  register.jsp  shopCar.jsp
